# StockAnalyzer

./: .gitignore  Clean.bat  Local.testsettings  Output-Build.txt  StockAnalyzerApp.sln  StockAnalyzerApp.vsmdi  StockAnalyzerApp_Report.htm  StockAnalyzerApp_Report_2023.02.08_08.17.55.htm  StockAnalyzerApp_Report_2024.03.17_09.26.16.htm  StockAnalyzerApp_Report_2024.11.16_08.48.33.htm  StockAnalyzerApp_Report_2025.05.22_11.27.47.htm  StockAnalyzerApp_Report_2025.08.29_09.11.23.htm  StockAnalyzerApp_Report_2026.01.21_09.04.59.htm  StockAnalyzerApp_Report_2026.02.26_10.54.21.htm  StockAnalyzerApp_full.sln  TraceAndTestImpact.testsettings  backlog.txt
Investing Fundamentals/InvestingFundamentals/: App.xaml  App.xaml.cs  Class1.cs  DataIds.txt  Fundamentals.cs  InvestingFundamentals.csproj  InvestingFundamentals.sln  LVMH.json  MainWindow.xaml  MainWindow.xaml.cs  NuGet.Config  Screener_FR.html  Screener_US.html  TextFile1.txt
Saxo.OpenAPI/Saxo.OpenAPI.Test/: App_live.json  App_sim.json  Orders.json  Program.cs  Saxo.OpenAPI.Test.csproj
StockAnalyzer/Saxo.OpenAPI/: Saxo.OpenAPI.csproj
StockAnalyzer/Saxo.OpenAPI/AuthenticationServices/: BaseService.cs  LoginHelpers.cs  LoginService.cs  LoginSession.cs  PkceAuthService.cs  RandomStringBuilder.cs
StockAnalyzer/Saxo.OpenAPI/Models/: App.cs  Token.cs
StockAnalyzer/Saxo.OpenAPI/TradingServices/: AccountService.cs  BaseService.cs  ChartService.cs  ClientService.cs  InstrumentService.cs  OrderService.cs  ReportingService.cs  SaxoApiException.cs
StockAnalyzer/Saxo.OpenAPI/TradingServices/OrderService/: OrderRequest.cs  OrderService.cs
StockPortfolio/ConsoleApp5/: IStockPriceProvider.cs  Program.cs  StockOperation.cs  StockOrder.cs  StockPortfolio.cs  StockPortfolio.csproj  StockPosition.cs  TextFile1.txt  TextFile2.txt
TradeLearning/DonkeyKong/: App.xaml  App.xaml.cs  DonkeyKong.csproj  DonkeyKong.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
TradeLearning/DonkeyKong/Helpers/: ArrayExtensions.cs  EnumToBooleanConverter.cs
TradeLearning/DonkeyKong/Levels/: level1.json  level2.json  level3.json  level4.json
TradeLearning/DonkeyKong/Model/: Barrel.cs  Ennemy.cs  Goal.cs  IDisplayItem.cs  IMoveable.cs  Level.cs  Player.cs  Record.cs  World.cs
TradeLearning/DonkeyKong/Model/Agents/: IAgent.cs  KeyboardAgent.cs  LearningAgent.cs  RandomAgent.cs
TradeLearning/FrozenLake/: App.xaml  App.xaml.cs  FrozenLake.csproj  FrozenLake.sln  IEquatable.cs  MainWindow.xaml  MainWindow.xaml.cs  MathExtension.cs  World.cs
TradeLearning/FrozenLake/Agents/: Agent.cs  AgentBase.cs  GreedyAgent.cs  IAgent.cs  LearningAgent.cs  LearningNNAgent.cs  QLearningAgent.cs
TradeLearning/TensorFlow.Net.Test/: Program.cs  TensorFlow.Net.Test.csproj  TensorFlow.Net.Test.sln
TradeLearning/TensorFlowTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TensorFlowTest.csproj  TensorFlowTest.sln
TradeLearning/TensorFlowTest/CartPole/: CartPoleEnv.cs  DqnAgent.cs
TradeLearning/TradeLearning/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeLearning.csproj  TradeLearning.sln
TradeLearning/TradeLearning/Model/: DataSerie.cs  MathExtensions.cs  ViewModel.cs
TradeLearning/TradeLearning/Model/Trading/: BasicTradingStrategy.cs  Ema2TradingStrategy.cs  EmaTradingStrategy.cs  TradingSimulator.cs  TradingStrategy.cs
TweetApp/: App.xaml  (+10 more)
UltimateChartist/UltimateChartist/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Settings.Designer.cs  Settings.settings  UltimateChartist.csproj  UltimateChartist_lgku3rag_wpftmp.csproj
UltimateChartist/UltimateChartist/ChartControls/: ChartUserControl.xaml  ChartUserControl.xaml.cs  ChartViewModel.cs  IndicatorChartUserControl.xaml  IndicatorChartUserControl.xaml.cs  IndicatorChartViewModel.cs  IndicatorUserControl.xaml  IndicatorUserControl.xaml.cs  IndicatorViewModel.cs  PriceChartUserControl.xaml  PriceChartUserControl.xaml.cs
UltimateChartist/UltimateChartist/ChartControls/Converters/: AxisDateLabelConverter.cs  BarDurationsToVisibilityConverter.cs  BrushToColorConverter.cs  ColorToBrushConverter.cs  EnumToValuesConverter.cs
UltimateChartist/UltimateChartist/ChartControls/CustomIndicatorSeries/: TrailStopSeries.cs
UltimateChartist/UltimateChartist/ChartControls/Indicators/: CurveConfigUserControl.xaml  CurveConfigUserControl.xaml.cs  IndicatorConfigWindow.xaml  IndicatorConfigWindow.xaml.cs  IndicatorViewModel.cs  RangeConfigUserControl.xaml  RangeConfigUserControl.xaml.cs
UltimateChartist/UltimateChartist/DataModels/: BarDuration.cs  Instrument.cs  StockBar.cs  StockRange.cs  StockSerie.cs
UltimateChartist/UltimateChartist/DataModels/DataProviders/: ABCDataProvider.cs  BoursoramaDataProvider.cs  DataProviderHelper.cs  IStockDataProvider.cs  SaxoTurboDataProvider.cs  StockDataProviderBase.cs
UltimateChartist/UltimateChartist/Helpers/: Folders.cs  StockLog.cs
UltimateChartist/UltimateChartist/Indicators/: IIndicator.cs  IRangeSerie.cs  IndicatorBase.cs  IndicatorManager.cs  IndicatorParameter.cs  Indicator_EMA.cs  MathExtensions.cs  MovingAverageBase.cs  ParamRange.cs  StockIndicator_ATRBand.cs  StockIndicator_EMA.cs  StockIndicator_EMABand.cs  StockIndicator_EMACD.cs  StockIndicator_MA.cs  StockIndicator_MACD.cs  StockIndicator_STOCK.cs  StockIndicator_TRAILATR.cs
UltimateChartist/UltimateChartist/Indicators/Display/: Area.cs  Curve.cs  IIndicatorSeries.cs  IndicatorBandSeries.cs  IndicatorLineSeries.cs  IndicatorLineSignalSeries.cs  IndicatorRangeSeries.cs  IndicatorSeriesBase.cs  IndicatorTrailSeries.cs
UltimateChartist/UltimateChartist/UserControls/ChartControls/: ChartViewModel.cs  IndicatorChartUserControl.xaml  IndicatorChartUserControl.xaml.cs  IndicatorChartViewModel.cs  (+2 more)
UltimateChartistSync/: OneDriveHelper.cs  Program.cs  UltimateChartistSync.csproj  logger.cs
UltimateChartistSync/Properties/: launchSettings.json
UltimateDownloader/: MainControl.xaml  MainControl.xaml.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UltimateDownloader.csproj
UltimateDownloader/Downloader/: DownloadItem.cs
(+2980 files in other folders)
