
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TensorFlowTest</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NumSharp" Version="0.30.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.16.0" />
    <PackageReference Include="Telerik.UI.for.Wpf.80" Version="2025.2.521" />
    <PackageReference Include="TensorFlow.Keras" Version="0.15.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.150.0" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="CartPole\CartPoleEnv.cs" />
  <Compile Include="CartPole\DqnAgent.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
</ItemGroup>

</Project>