<UserControl x:Class="StockAnalyzerApp.CustomControl.TweetDlg.TweetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockAnalyzerApp.CustomControl.TweetDlg"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"             
             d:DataContext="{d:DesignInstance Type=local:TweetViewModel, IsDesignTimeCreatable=False}" Background="White">
    <UserControl.Resources>
        <local:TweetViewModel x:Key="ViewModel"></local:TweetViewModel>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tweetText" Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="280" AcceptsReturn="True" TextWrapping="Wrap" Height="80" Margin="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <telerik:RadProgressBar Value="{Binding Text.Length, Mode=OneWay}" Maximum="280" Width="100" Margin="2"/>
            <Button Margin="2" Click="SendButton_Click">Send</Button>
        </StackPanel>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="AliceBlue">
        <Image Source="{Binding FileName}" Margin="2" Stretch="None"/>
        </Border>
    </Grid>
</UserControl>
