<Window x:Class="DonkeyKong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DonkeyKong"
        xmlns:model="clr-namespace:DonkeyKong.Model"
        xmlns:helpers="clr-namespace:DonkeyKong.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <local:ViewModel x:Key="ViewModel"/>
        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Name="RadioButtonBorder" BorderBrush="LightGray" BorderThickness="1" Background="Transparent" Margin="1">
                            <ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RadioButtonBorder" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Game">
                <StackPanel>
                    <Button Content="Start" Name="startGameBtn" HorizontalAlignment="Left" Margin="3" Click="startGameBtn_Click"/>
                </StackPanel>
            </GroupBox>
            <Expander Header="Level Editor" IsExpanded="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="newLevelButton" Content="New" Margin="2"/>
                        <Button Name="saveLevelButton" Content="Save" Margin="2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.Empty}" Height="32" Width="32" Content=""/>
                        <RadioButton Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.Fire}" Height="32" Width="32">
                            <Image Source="/Sprites/fire.png" Stretch="Fill"></Image>
                        </RadioButton>
                        <RadioButton Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.FloorRight}" Height="32" Width="32">
                            <StackPanel>
                                <Image Source="/Sprites/wall.png" Stretch="Fill"></Image>
                                <TextBlock Text="Right" FontWeight="Bold" FontSize="7"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton  Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.FloorLeft}" Height="32" Width="32">
                            <StackPanel>
                                <Image Source="/Sprites/wall.png" Stretch="Fill"></Image>
                                <TextBlock Text="Left" FontWeight="Bold" FontSize="7"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton  Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.Ladder}" Height="32" Width="32">
                            <Image Source="/Sprites/ladder.png" Stretch="Fill"></Image>
                        </RadioButton>
                        <RadioButton  Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.Ennemy}" Height="32" Width="32">
                            <Image Source="/Sprites/monster.png" Stretch="Fill"></Image>
                        </RadioButton>
                        <RadioButton  Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.Goal}" Height="32" Width="32">
                            <Image Source="/Sprites/key.png" Stretch="Fill"></Image>
                        </RadioButton>
                        <RadioButton  Checked="RadioButton_Checked" Tag="{x:Static model:Tiles.Goal}" Height="32" Width="32">
                            <Image Source="/Sprites/RunLeft.png" Stretch="Fill"></Image>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Border Grid.Column="1" BorderThickness="2" BorderBrush="Black" Height="500" Width="500">
            <Canvas Name="gameCanvas" MouseDown="gameCanvas_MouseDown" Background="Transparent"/>
        </Border>

    </Grid>
</Window>
