<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;if not exist &quot;C:\MyApp\SyncTools\&quot; mkdir &quot;C:\ProgramData\UltimateChartist\OneDriveSync&quot;&#xD;&#xA;xcopy /Y /I &quot;$(TargetDir)*.dll&quot; &quot;C:\ProgramData\UltimateChartist\OneDriveSync&quot;&#xD;&#xA;xcopy /Y /I &quot;$(TargetDir)*.exe&quot; &quot;C:\ProgramData\UltimateChartist\OneDriveSync&quot;&#xD;&#xA;" />
  </Target>

</Project>
