<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        table.reportTable {
            background-color: #ffffe0;
            width: 600px;
            text-align: left;
            border-collapse: collapse;
        }

            table.reportTable tbody td {
                font-size: 12px;
                border: 1px solid #AAAAAA;
            }

            table.reportTable thead {
                background: #948473;
                background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
                background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
                background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
            }

                table.reportTable thead th {
                    font-size: 14px;
                    font-weight: bold;
                    color: #F0F0F0;
                    text-align: left;
                    border: 1px solid #AAAAAA;
                }

            table.reportTable tbody tr:nth-child(even) {
                background: #E0E0C0;
            }

        .tooltip {
            text-decoration: none;
            position: relative;
        }

            .tooltip span {
                display: none;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                border-radius: 6px;
                color: black;
                background: white;
            }

                .tooltip span img {
                    float: right;
                    margin: 0px 8px 8px 0;
                }

            .tooltip:hover span {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
                width: auto;
                border: 1px solid black;
                margin-top: 12px;
                margin-left: 32px;
                overflow: hidden;
                padding: 8px;
            }
    </style>
    <meta charset="utf-8" />
    <title>%HTML_TILE%</title>
</head>
<body>
    %HTML_BODY%
</body>
</html>