
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>InvestingFundamentals</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.70.Xaml" Version="2023.2.718" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Fundamentals.cs" />
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
</ItemGroup>
  
  <ItemGroup>
    <Content Include="DataIds.txt" />
    <Content Include="LVMH.json" />
    <Content Include="Screener_FR.html" />
    <Content Include="Screener_US.html" />
  </ItemGroup>

</Project>