
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>TradeLearning</RootNamespace>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.80" Version="2025.2.521" />
  </ItemGroup>
  
  <ItemGroup>
  <ApplicationDefinition Include="App.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </ApplicationDefinition>
  <Page Include="MainWindow.xaml">
    <Generator>MSBuild:Compile</Generator>
    <SubType>Designer</SubType>
  </Page>
  <Compile Include="App.xaml.cs">
    <DependentUpon>App.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="MainWindow.xaml.cs">
    <DependentUpon>MainWindow.xaml</DependentUpon>
    <SubType>Code</SubType>
  </Compile>
  <Compile Include="Model\DataSerie.cs" />
  <Compile Include="Model\MathExtensions.cs" />
  <Compile Include="Model\Trading\EmaTradingStrategy.cs" />
  <Compile Include="Model\Trading\BasicTradingStrategy.cs" />
  <Compile Include="Model\Trading\TradingSimulator.cs" />
  <Compile Include="Model\Trading\TradingStrategy.cs" />
  <Compile Include="Model\ViewModel.cs" />
</ItemGroup>

</Project>